Ejercicio 4/boletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="boletin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="ciclo" type="xs:string"/>
                <xs:element name="curso" type="tipoCurso"/>
                <xs:element name="evaluacion" type="tipoEvau"/>
                <xs:element name="cualificacion" type="tipoCualf" maxOccurs="6"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipoCualf">
        <xs:sequence>
            <xs:element name="modulo" type="xs:string"/>
            <xs:element name="curso" type="tipoCurso"/>
            <xs:element name="nota" type="notasValidas"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipoCurso">
        <xs:restriction base="xs:positiveInteger">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="notasValidas">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoEvau">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>